.result-wrapper {
    box-sizing: border-box;
    padding: 30px 45px;
    max-width: 1400px;
    margin: 0 auto;
}

.keyword-title {
    font-size: 18px;
    padding-bottom: 17px;
}

section {
    display: flex;
}

.card {
    display: flex;
    margin-bottom: 25px;
}

.thumbnail {
    margin-right: 15px;
}

.card-right {
    padding: 10px 0;
}

.title {
    line-height: 1.1em;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--font-color);
    transition: 0.2s;
}

a:hover {
    color: var(--focus-point-color);
}

.author {
    font-size: 14px;
    color: var(--not-point-color);
    margin: 7px 0;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.1em;
    height: 1.1em;
}

.contents {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.2em;
    height: 6em;
}

.curBtn {
    border: none;
    padding: 5px 7px;
    border-radius: 5px;
    background-color: var(--point-color);
    transition: 0.2s;
}

.curBtn:hover {
    background-color: var(--focus-point-color);
}

@media screen and (min-width: 840px) {
    section {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex-basis: 47%;
    }
}

@media screen and (max-width: 840px) {
    section {
        flex-direction: column;
    }
}
